# my_springcloud_tutorial

./: build.gradle  local.properties  settings.gradle
config-repository/: application-dev.yml  application-qa.yml  application-reg.yml  application.yml
config-service/: build.gradle
config-service/src/main/java/demo/: ConfigApplication.java  ConfigServerApplication.java
config-service/src/main/resources/: application.yml
eureka-config-client/: build.gradle
eureka-config-client/src/main/java/demo/: EurekaConfigClientApplication.java
eureka-config-client/src/main/java/demo/resources/: HelloResource.java
eureka-config-client/src/main/resources/: application.yml  bootstrap.yml
eureka-server-cluster/: build.gradle
eureka-server-cluster/src/main/java/demo/: EurekaServerClusterApp.java
eureka-server-cluster/src/main/resources/: application.yml
eureka-service/: build.gradle
eureka-service/src/main/java/demo/: SpringCloudEurekaApplication.java
eureka-service/src/main/resources/: application.yml
feign-client/: build.gradle
feign-client/src/main/java/demo/: FeignClientApp.java
feign-client/src/main/java/demo/web/: ConsumerController.java  HelloServiceClient.java  HelloServiceFeignClient.java  MyFeignConfiguration.java  MyHystrixClientFallback.java
feign-client/src/main/resources/: application.yml  bootstrap.yml
gradle/wrapper/: gradle-wrapper.properties
service-hello/: build.gradle
service-hello/src/main/java/demo/: HelloServiceApp.java
service-hello/src/main/java/demo/web/: HelloServiceController.java
service-hello/src/main/resources/: application.yml  bootstrap.yml
single-config-service/: build.gradle
single-config-service/src/main/java/demo/: SingleConfigApp.java
single-config-service/src/main/resources/: application.yml
single-consumer-service/: build.gradle
single-consumer-service/src/main/java/demo/: SingleConsumerApp.java
single-consumer-service/src/main/java/demo/web/: ConsumerController.java
single-consumer-service/src/main/java/demo/web/feign/: MyFeignClient.java  MyFeignConfig.java  MyFeignFallBack.java  MyRibbonClientConfiguration.java
single-consumer-service/src/main/resources/: application.yml
single-eureka-service/: build.gradle
single-eureka-service/src/main/java/demo/: SingleEurekaApp.java
single-eureka-service/src/main/resources/: application.yml
single-vender-service/: build.gradle
single-vender-service/src/main/java/demo/: SingleVendorApp.java
single-vender-service/src/main/java/demo/web/: MyData.java  MyService.java
single-vender-service/src/main/resources/: application.yml  bootstrap.yml
specifications/: build.gradle
specifications/src/main/java/demo/: FitnesseSuiteHelper.java  MultipleApps.java
