dependencies {
    compile("org.springframework.cloud:spring-cloud-starter-config")
    compile("org.springframework.cloud:spring-cloud-starter-netflix-eureka-client")
    compile("org.springframework.cloud:spring-cloud-starter-openfeign")
    compile("org.springframework.cloud:spring-cloud-netflix-hystrix-dashboard")
    compile("org.springframework.cloud:spring-cloud-starter-netflix-hystrix")
}


