import org.springframework.boot.gradle.tasks.run.BootRun

dependencies {
    compile("org.springframework.cloud:spring-cloud-starter-config")
    compile("org.springframework.cloud:spring-cloud-starter-netflix-eureka-client")
    compile "org.springframework.cloud:spring-cloud-starter-openfeign"
}


task bootRunS1(type: BootRun, dependsOn: build) {
    group = "application"
    doFirst() {
        main = bootJar.mainClassName
        classpath = sourceSets.main.runtimeClasspath
        systemProperty 'spring.profiles.active', 'hello-service-1'
    }
}

task bootRunS2(type:BootRun, dependsOn: build) {
    group = "application"
    doFirst() {
        main = bootJar.mainClassName
        classpath = sourceSets.main.runtimeClasspath
        systemProperty 'spring.profiles.active', 'hello-service-2'
    }
}

task bootRunS3(type:BootRun, dependsOn: build) {
    group = "application"
    doFirst() {
        main = bootJar.mainClassName
        classpath = sourceSets.main.runtimeClasspath
        systemProperty 'spring.profiles.active', 'hello-service-3'
    }
}